print("Numero del Mes del Año")
iMes = int(input())
while iMes > 12:
    print("El Mes no Existe, Escriba Otro")
    iMes = int(input())
while iMes < 1:
    print("El Mes no Existe, Escriba Otro")
    iMes = int(input())
if iMes == 1:
    print("Es ENERO")
else:
    if iMes == 2:
        print("Es FEBRERO")
    else:
        if iMes == 3:
            print("Es MARZO")
        else:
            if iMes == 4:
                print("Es ABRIL")
            else:
                if iMes == 5:
                    print("Es MAYO")
                else:
                    if iMes == 6:
                        print("Es JUNIO")
                    else:
                        if iMes == 7:
                            print("Es JULIO")
                        else:
                            if iMes == 8:
                                print("Es AGOSTO")
                            else:
                                if iMes == 9:
                                    print("Es SEPTIEMBRE")
                                else:
                                    if iMes == 10:
                                        print("Es OCTUBRE")
                                    else:
                                        if iMes == 11:
                                            print("Es NOVIEMBRE")
                                        else:
                                            if iMes == 12:
                                                print("Es DICIEMBRE")
